# This example illustrates how Slurm and optimparallel can be used and tweaked

[Initial Guess]
q= 2
h0= 150
s0= 20
sinf= 150
alpha= 3

[Bounds]
lower = 1, 100, 0, 50, 1
upper = 5, 2000, 50, 250, 10

[PRISMS]
prm file= templates/prm.prm
latent hardening ratio= templates/LatentHardeningRatio.txt
# We use Slurm here, so there is no need to specify the path to PRISMS-Plasticity binary because

[Experimental Data]
DIC data= ExperimentalResults/DICdata.csv
tensile curve= ExperimentalResults/TensileCurve.txt

[Cost Function]
weight on tensile curve= 0.5
penalty= 5

[Log File]
file path= Optimization.csv

[Minimize]
disp= 1
ftol= 1.01
eps= 1e-3

[Minimize parallel]
use parallel minimizer= True
max_workers= 6
time= True

[Slurm]
use Slurm= True
batch file= run_prisms.sh